
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
    <div class="container"><h1>Icp9</h1></div>
    </div>
<div class="container">
  <h2>Add User</h2>
  <form class="form-horizontal" method="post" action="/addname">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Id:</label>
      <div class="col-sm-10">
        <input type="text" name="id"  class="form-control" placeholder="Enter Id..." required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Name:</label>
      <div class="col-sm-10">          
        <input type="text" name="name" class="form-control" placeholder="Enter name..." required>
      </div>
    </div>
      <div class="form-group">
      <label class="control-label col-sm-2" for="email">Course:</label>
      <div class="col-sm-10">
        <input type="text" name="course"  class="form-control" placeholder="Enter course..." required>
      </div>
    </div>
      <div class="form-group">
      <label class="control-label col-sm-2" for="email">Major:</label>
      <div class="col-sm-10">
        <input type="text" name="major"  class="form-control" placeholder="Enter major..." required>
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
    
    <div class="container">
  <h2>Find User</h2>
  <form class="form-horizontal" method="get" action="/getusers">
      <div class="form-group">
      <label class="control-label col-sm-2" for="email">Major:</label>
      <div class="col-sm-10">
        <input type="text" name="major"  class="form-control" placeholder="Enter major..." required>
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
